<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Criar Conta</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <a href="index.html">
                <img src="./logo.png.png" alt="Logo do site" class="logo">
        </a>
    </header>

        <div class="container_conta">

            <div class="criar_conta">

                <h2>Criar Conta (Professor)</h2>

            <input class="inputt" type="name" placeholder="Digite seu nome 👤">

                <input class="inputt" type="email" placeholder="Insira seu email 📩">

                <input class="inputt" type="password" placeholder="Crie uma senha 🔐">

                <input class="inputt" type="password" placeholder="Confirme sua senha 🔒">

                <a href="./index.html"><button class="botao">Cadastrar</button></a>
                <br><br>
                <p>Já tem uma conta? <a href="./index.html">Faça login</a></p>
            </div>

        </div>

    <footer>
        <p>&copy; 2026 Sistema de Matrícula Escolar. Todos os direitos reservados.</p>
    </footer>

</body>
</html>